OWNCLOUD_VERSION=10.13.4
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=${SERVER_IP},owncloud.${SERVER_DOMAIN}
DB_USERNAME=
DB_PASSWORD=
USERNAME:
PASSWORD:
HTTP_PORT=8081
VOLUME_PATH=${VOLUMES_ROOT_PATH}/owncloud
SUB_DOMAIN=owncloud
