VOLUME_PATH=${VOLUMES_ROOT_PATH}/nextcloud
SUB_DOMAIN=nextcloud

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
REDIS_PASSWORD=
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
