VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
DNS_ADDRESS=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
VOLUME_PATH=${VOLUMES_ROOT_PATH}/media-server
NZBGET_USER=
NZBGET_PASSWORD=

# Homepage
JELLYSEERR_API_KEY=
JELLYFIN_API_KEY=

QBITTORRENT_SUB_DOMAIN=qbittorrent
NZBGET_SUB_DOMAIN=nzbget
SONARR_SUB_DOMAIN=sonarr
RADARR_SUB_DOMAIN=radarr
JELLYSEERR_SUB_DOMAIN=jellyseerr
JELLYFIN_SUB_DOMAIN=jellyfin
PROWLARR_SUB_DOMAIN=prowlarr
BAZARR_SUB_DOMAIN=bazarr
WHISPARR_SUB_DOMAIN=whisparr
